*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.container-hero{
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    color: white;
    background-color: black;
}

.container-hero__item{
    padding: 30px;
    align-self: center;
}
.container-hero h1{
    font-size: 3rem;
    margin-bottom: 30px;
    color: #333;
    font-weight: bolder;
}

.imagen{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

button{
    background-color: #fb8c00;
    padding: 8px;
    border-radius: 15px;
    margin-top: 50px;
    border: none;
    font-weight: bolder;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: 0.5s;
}

button:hover{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75)
}

button:active{
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
}


.container-service{
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas: 
    "title title title title"
    "plate1 plate1 plate2 plate3"
    "plate1 plate1 plate4 plate5"
    ;
    padding: 10px;
}

.container-service__title{
    grid-area: title;
    justify-self: center;
    padding: 50px 0;
}

.container-service__imgG{
    grid-area: plate1;
    align-self: center;
    
}

.container-service__img1{
    grid-area: plate2;
}

.container-service__img2{
    grid-area: plate3;
}

.container-service__img3{
    grid-area: plate4;
}

.container-service__img4{
    grid-area: plate5;
}

.service-hov{
    transition: 1s;    
}

.service-hov:hover{
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
}

.container-menu{
    display: grid;
    grid-template-columns: repeat(auto-fit 1fr);
    grid-template-areas: 
    "menu-t menu-t menu-t menu-t menu-t"
    "pic1 pic2 pic3 pic4 pic5"
    ;
    gap: 10px;
}

.menu-img{
    background-color: #fb8c00;
}

.container-menu_title{
    margin: 30px 0 0 1px;
    grid-area: menu-t;
    justify-self: center;
    font-size: 2rem;
    font-weight: bolder;
}

.container-menu_ite2{
    grid-area: pic2;
}

.container-menu_item3{
    grid-area: pic3;
}

.container-menu_item4{
    grid-area: pic4;
}

.container-menu_item5{
    grid-area: pic5;
}

.container-menu_item1{
    grid-area: pic1;
}

@media screen  and (max-width:768px) {
    .container-hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .container-hero img {
        display:none;
    }

    .container-menu{
        grid-template-columns: minmax(100px, 300px);
        grid-template-areas: 
        "menu-t"
        "pic1"
        "pic2"
        "pic3"
        "pic4" 
        "pic5"
        ;
        justify-content: center;
        gap: 15px;
    }
}